<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.deer</groupId>
        <artifactId>plugin-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../infra/plugin-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server-runner</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.deer</groupId>
            <artifactId>proto-translate-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>